body,*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* ============= Navbar =============  */


nav ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 20px;
    height: auto;
    
}

nav ul li{
    list-style: none;
    background-color: #DDDDDD;
    border-radius:5px ;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: #354BB1;
    transition: 0.3s ease;
}

nav ul li:hover{
    cursor: pointer;
    transform: scale(1.02);
}

/* ============= Info =============  */
.section{
    height: 100%;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:3fr 3fr 2fr 1.5fr 2.5fr;
    grid-gap: 20px;

}

.info-img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.section .info{
    background-color:#DDDDDD;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    color:#324AB2 ;
}

.info-price h3{
    margin-bottom: 35px;
    font-size: 25px;

}

.info-price p{
    margin-bottom: 60px;
    font-size: 18px;

}

.info-price span{
    margin-bottom: 50px;
    font-size: 20px;
    

}

.info-price button{
    padding: 9px 30px;
    font-size: 18px;
    color: white;
    background-color: #324AB2;
    border-radius: 10px;
    border: none;
    transition: 0.3s ease;
}

.info-price button:hover{
    cursor: pointer;
    transform: scale(1.02);
}


.section :nth-child(1){
    grid-column: span 3;
    grid-row: span 2;
}

.section :nth-child(8){
    grid-column: span 4;
    grid-row: span 2;
}

.info-bottom{
    background-color:#DDDDDD ;
    display: flex;
    border-radius: 5px;
    


}

.div-img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.info-bottom img{
    object-fit: cover;
    width: 90%;
    height: 85%;
    border-radius: 5px;
    
}

.right-info{
    width: 100%;
    padding-right: 40px;
    margin-top:55px;
    color: #324AB2;
}

.right-info h3{
    font-size: 22px;
   
}

.right-info p{
    padding-top:20px ;
    font-size: 17px;
}

.right-info button{
    padding: 8px 30px;
    font-size: 14px;
    color: white;
    background-color: #324AB2;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
    transition: 0.3s ease;

}

.right-info button:hover{
    cursor: pointer;
    transform: scale(1.02);
}


/* ============= Gallery =============  */

.gallery{
    max-width: auto;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 15px;
}

.card{
    width: 100%;
    box-shadow: 0.5px 0.5px 5px  rgb(130, 133, 130);
    transition: 0.3s ease;
    
    
}

.card img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 5px;
}

.card:hover{
    transform: scale(1.03);
    cursor: pointer;
    box-shadow: 0.5px 0.5px 5px  rgb(31, 190, 57);

}

/* ============= Footer =============  */

footer{
    width: auto;
    height: 70px;
    background-color: #354BB1;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 20px;

}

footer span{
    color: white;
    font-size: 20px;
}
